{
  "Jwt": {
    "Secret": "dev-super-secret-jwt-key-32-chars-minimum!!",
    "Issuer": "ecom-auth-service",
    "Audience": "ecom-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
