{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS01;Database=ECom_NotificationDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "dev@localhost.com",
    "Password": "dev-password"
  },
  "Jwt": {
    "Authority": "https://localhost:7001",
    "Audience": "ecom-clients"
  },
  "Logging": {
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    },
    "Elasticsearch": {
      "Enabled": false,
      "Nodes": "http://localhost:9200"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
