{
  "ConnectionStrings": {
    "CatalogDb": "Server=MUKESH-SWAMI\\SQLEXPRESS01;Database=Ecom_CatalogDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "Jwt": {
    "Secret": "dev-super-secret-key-change-in-prod-32chars!!",
    "Issuer": "ecom-auth-service",
    "Audience": "ecom-clients"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "AllowedHosts": "*"
}
